<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/portafolio-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <title>Alan Heizenreder | Portafolio Web</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="#welcome-section">Sobre mí</a>
        <a href="#projects">Proyectos</a>
        <a href="#skills">Habilidades</a>
      </nav>
    </header>

    <main>
      <section id="welcome-section">
        <div class="welcome-content">
          <img
            src="/images/me-picture.jpg"
            alt="me-picture"
            class="profile-picture"
          />

          <div class="profile-info">
            <h1 class="profile-name">Alan Heizenreder</h1>
            <h2 class="profile-title">Frontend Developer</h2>
            <p class="profile-bio">
              Desarrollo especializado en React. Creo interfaces de usuario
              intuitivas y responsivas. Actualmente, soy estudiante de
              <b>Ingeniería en Informática</b> en la Universidad Nacional de
              Avellaneda.
            </p>
          </div>

          <a
            class="btn-download"
            href="/documents/alan-heizenreder-cv.pdf"
            download
            >Descarga mi CV
            <img src="/images/cv-icon.png" class="icon" alt="Icono de CV" />
          </a>

          <div class="contact-links">
            <div class="social-icons-group">
              <a
                href="https://github.com/alaandh"
                target="_blank"
                class="contact-item"
              >
                <img class="icon" src="/images/github-icon.png" alt="GitHub" />
              </a>
              <a
                href="https://wa.me/5491130775692"
                target="_blank"
                class="contact-item"
              >
                <img
                  class="icon"
                  src="/images/whatsapp-icon.png"
                  alt="WhatsApp"
                />
              </a>
              <a
                href="https://www.linkedin.com/in/alan-heizenreder/"
                target="_blank"
                class="contact-item"
              >
                <img
                  class="icon"
                  src="/images/linkedin-icon.webp"
                  alt="LinkedIn"
                />
              </a>
            </div>
            <div class="email-group">
              <p class="email">alanheizenreder01@gmail.com</p>
              <a href="mailto:alanheizenreder01@gmail.com" class="btn-email"
                >Redactar mail 📧</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="projects">
        <h2>Mis Proyectos</h2>

        <div class="projects-grid">
          <div class="project-tile">
            <a
              href="https://bl4ckj4ck-21.netlify.app"
              target="_blank"
              style="text-decoration: none; color: #212529; font-weight: bold"
            >
              <img
                src="/images/proyects/Captura de pantalla 2025-09-15 140020.png"
                alt="blackjack"
                class="project-image"
              />
              <h3>BlackJack 21</h3>
            </a>
          </div>

          <div class="project-tile">
            <a
              href="https://wikiheroes.netlify.app"
              target="_blank"
              style="text-decoration: none; color: #212529; font-weight: bold"
            >
              <img
                src="/images/proyects/Captura de pantalla 2025-09-15 140115.png"
                alt="wikiheroes"
                class="project-image"
              />
              <h3>WikiHeroes</h3>
            </a>
          </div>

          <div class="project-tile">
            <a
              href="https://gif-exp3rt.netlify.app"
              target="_blank"
              style="text-decoration: none; color: #212529; font-weight: bold"
            >
              <img
                src="/images/proyects/Captura de pantalla 2025-09-15 140212.png"
                alt="gifexpert"
                class="project-image"
              />
              <h3>Gif Expert</h3>
            </a>
          </div>

          <div class="project-tile">
            <a
              href="https://ta-te-ti-adh.netlify.app"
              target="_blank"
              style="text-decoration: none; color: #212529; font-weight: bold"
            >
              <img
                src="/images/proyects/Captura de pantalla 2025-09-15 140259.png"
                alt="tateti"
                class="project-image"
              />
              <h3>TA TE TÍ</h3>
            </a>
          </div>
        </div>
      </section>

      <section id="skills">
        <h2>Mis Habilidades</h2>
        <div class="skills-grid">
          <a
            href="https://developer.mozilla.org/es/docs/Web/JavaScript"
            target="_blank"
            style="text-decoration: none; color: #212529; font-weight: bold"
          >
            <div class="skills-item">
              <img
                src="/images/javascript-icon.webp"
                alt="Logo de JavaScript"
              />
              <p>JavaScript</p>
            </div>
          </a>
          <a
            href="https://es.react.dev/"
            target="_blank"
            style="text-decoration: none; color: #212529; font-weight: bold"
          >
            <div class="skills-item">
              <img src="/images/react-icon.png" alt="Logo de React" />
              <p>React</p>
            </div>
          </a>
          <a
            href="https://developer.mozilla.org/es/docs/Web/CSS"
            target="_blank"
            style="text-decoration: none; color: #212529; font-weight: bold"
          >
            <div class="skills-item">
              <img src="/images/css-icon.png" alt="Logo de CSS3" />
              <p>CSS3</p>
            </div>
          </a>
          <a
            href="https://developer.mozilla.org/es/docs/Web/HTML"
            target="_blank"
            style="text-decoration: none; color: #212529; font-weight: bold"
          >
            <div class="skills-item">
              <img src="/images/html-icon.png" alt="Logo de HTML5" />
              <p>HTML5</p>
            </div>
          </a>
          <a
            href="https://git-scm.com/"
            target="_blank"
            style="text-decoration: none; color: #212529; font-weight: bold"
          >
            <div class="skills-item">
              <img src="/images/git-icon.png" alt="Logo de git" />
              <p>Git</p>
            </div>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2025 Diseñado y desarrollado por Alan Heizenreder.</p>
    </footer>
  </body>
</html>
